#include <iostream>
#include <string>

using namespace std;

int main()
{
    /* №2 Дано N целых случайных чисел в диапазоне от 1 до 100. Найти сумму четных и
    количество нечетных чисел.*/
    srand(time(0));
    // int n, sum_even{0}, count_odd{0};
    // do
    // {
    //     cout << "Введите количество целых чисел от 1 до 100 = ";
    //     cin >> n;
    // } while (!(n >= 1 && n <= 100));

    // int *arr = new int[n];
    // for (int i = 0; i < n; i++)
    // {
    //     arr[i] = rand() % 10 + 1;
    //     if (arr[i] % 2 == 0)
    //         sum_even += arr[i];
    //     else
    //         count_odd++;
    //     cout << arr[i] << " ";
    // }
    // cout << endl
    //      << "Сумма чётных чисел = " << sum_even << ", "
    //      << "количество нечётных чисел = " << count_odd;

    /*Дан одномерный массив из N элементов, состоящий из случайных вещественных чисел в
    диапазоне от 3 до 23. Вывести в порядке неубывания (возрастания) те элементы этого
    массива, целая часть которых кратна трем.
    */

    int n;
    do
    {
        cout << "Введите количество целых чисел от 1 до 100 = ";
        cin >> n;
    } while (!(n >= 1 && n <= 100));
    double *arr = new double[n];
    for (int i = 0; i < n; i++)
    {
        arr[i] = (rand() % 22);
        printf_s("%.2lf ", arr[i]);
    }
}